# xplan_flutter_module

./: .gitignore  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/flutter_module/host/: MainActivity.java
.ios/Flutter/: podhelper.rb
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_gank.dart
lib/common/net/: http_manager.dart
lib/common/util/: CacheImageUtil.dart  SPUtil.dart  StringUtil.dart
lib/common/widget/: CachedImageWidget.dart  CommonAppbarWidget.dart  LoadStateWidget.dart  SmartRefreshWidget.dart
lib/constant/: AppConst.dart  AppStrings.dart
lib/model/: VideoBean.dart  VideoBean.g.dart
lib/ui/: HomePage.dart  NewsPage.dart  PicturePage.dart  SettingPage.dart  SplashPage.dart  WebLoadPage.dart  widget_bottom_tabs.dart  widget_list_item.dart
lib/ui/base/: BaseWidget.dart
lib/ui/home/: HomePage.dart
lib/ui/home/widget/: widget_bottom_tabs.dart
lib/ui/news/: NewsChannelPage.dart  NewsPage.dart  news.dart
lib/ui/news/model/: news.dart
lib/ui/news/widget/: NewsItemWidget.dart
lib/ui/picture/: PicturePage.dart
lib/ui/picture/model/: ServiceItemViewModel.dart
lib/ui/picture/widget/: PicMenuWidget.dart  PictureGridItem.dart
lib/ui/setting/: SettingPage.dart
lib/ui/video/: VideoPage.dart
lib/ui/video/model/: VideoBean.dart
lib/ui/video/widget/: VideoItemWidget.dart
lib/ui/webview/: WebviewPage.dart
lib/utils/: CacheImageUtil.dart  SPUtil.dart
lib/widget/: ToastUtil.dart  indicator_factory.dart  local_nav.dart
(+1 files in other folders)
